*
    padding: 0
    margin: 0
    border: 0

*,*:before,*:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

*:focus,*:active
    outline: none

a:focus,a:active
    outline: none

nav,footer,header,asside
    display: block
    
h5,h4,h3,h2,h1 
    font-size: inherit
    font-weight: 400

ul li
    list-style: none

img
    vertical-align: top

a:hover
    text-decoration: none

button
    cursor: pointer
    
button::-moz-focus-inner
    padding: 0
    border: 0
    
a, a:visited
    text-decoration: none

input::-ms-clear
    display: none

input, button, textarea
    font-family: inherit

html 
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%


